{
  "scripts": {
    "build": "node ./esbuild.config.js",
    "dev": "concurrently 'npm:watch' && http-server dist index.html",
    "watch": "node ./esbuild.config.js --watch"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "esbuild": "^0.15.15",
    "http-server": "^14.1.1",
    "yargs": "^17.6.2"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3"
  }
}
